name: build-and-test

on:
  push:
    # all branches
  pull_request:
    branches:
      - main
      - master

  # This enables the Run Workflow button on the Actions tab.
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    env:
      # Install packages and `dylan` binary in a known location.
      DYLAN: ./dylan-root

    steps:
      - uses: dylan-lang/install-dylan-tool@v1

      - name: Create workspace
        run: ./dylan new workspace dt

      # The Makefile assumes dylan-compiler is in the path.
      - name: Create symlinks
        run: |
          cd dt
          ln -s ../dylan-compiler

      - uses: actions/checkout@v2
        with:
          path: dt/dylan-tool

      - uses: actions/checkout@v2
        with:
          repository: dylan-lang/workspaces
          ref: master
          path: dt/workspaces

      - uses: actions/checkout@v2
        with:
          repository: dylan-lang/pacman
          ref: master
          path: dt/pacman

      - uses: actions/checkout@v2
        with:
          repository: dylan-lang/pacman-catalog
          ref: master
          path: dt/pacman-catalog

      - name: Update workspace
        run: |
          cd dt
          DYLAN_CATALOG=./pacman-catalog ../dylan update
          # debug
          find registry -type f -exec cat {} \; | sort

      # The setting of PATH is a little bit tricky below. It is to make sure
      # dylan-compiler is on the path. dylan-compiler is in the job's top-level
      # directory. 

      - name: make test
        run: |
          cd dt/dylan-tool
          DYLAN_CATALOG=./pacman-catalog PATH=..:$PATH make pkg-test

      - name: make install
        run: |
          cd dt/dylan-tool
          # Installs to ${DYLAN}/bin/dylan
          PATH=..:$PATH make install

      - name: Exercise dylan-tool
        run: |
          ${DYLAN}/bin/dylan new workspace test-workspace
          cd test-workspace
          ${DYLAN}/bin/dylan new library abc strings@1.1
          DYLAN_CATALOG=./pacman-catalog ${DYLAN}/bin/dylan update
          ${DYLAN}/bin/dylan status
          ${DYLAN}/bin/dylan list
          ../dylan-compiler -build abc-test-suite
          _build/bin/abc-test-suite
